balance = 0

market = [{
    1:{"1. Плюшевый мишка" : "100$",
    "2. Духи Dior" : "200$",
    "3. Холодильник Samsug" : "300$",
    },
    2:{"4. Яндекс Алиса" : "400$",
    "5. Playstation 5" : "500$",
    "6. Ноутбук HONOR" : "600$",
    },
    3:{"7. Iphone 14" : "700$",
    "8. Macbook Pro" : "800$",
    "9. Iphone 16" : "900$" ,
    },    
}]

level =  [{
    "Легкий":{
        "Вопрос 1" : "Что такое переменная?",
        "Вопрос 2" : "Программирование это - ....?",
        "Вопрос 3" : "Создатель Python - ...?"
    },
    "Ответы на 1 вопрос":
    {
        "Вариант 1" : "Это фиксированное значение, которое не может изменяться в процессе выполнения программы.",
        "Вариант 2" : "Специальный тип данных, который всегда содержит только целые числа.",
        "Вариант 3" : "Это именованная область памяти, используемая для хранения данных, которые могут изменяться в процессе выполнения программы."
    },
    "Ответы на 2 вопрос":{
        "Вариант 1" : "Процесс написания текстов на языке, который понимает только компьютер.",
        "Вариант 2" : "Процесс создания и модификации компьютерных программ, который включает написание инструкций на языках программирования.",
        "Вариант 3" : "Исключительно работа с числами и математическими формулами.",
    },
    "Ответы на 3 вопрос":{
        "Вариант 1" : "Стив Джобс",
        "Вариант 2" : "Билл Гейтс",
        "Вариант 3" : "Гвидо ван Россум",
    },
    },
    {
    "Средний":{
        "Вопрос 1" : "While - ...?",
        "Вопрос 2" : "Массив это - ...?",
        "Вопрос 3" : "Что такое функциия в python?",
    },
    "Ответы на 1 вопрос":{
        "Вариант 1" : "Ключевое слово, используемое в программировании для создания циклов. Оно позволяет выполнять блок кода многократно, пока заданное условие остается истинным.",
        "Вариант 2" : "Тип данных, который используется для хранения строк в программировании.",
        "Вариант 3" : "Функция, которая автоматически завершает программу, если условие не выполняется.",
    },
    "Ответы на 2 вопрос":{
        "Вариант 1" : "Специальный тип переменной, который может хранить только одно значение в любой момент времени.",
        "Вариант 2" : "Графическое представление данных, которое используется для создания диаграмм и графиков.",
        "Вариант 3" : "Структура данных, которая позволяет хранить несколько значений одного типа в одном объекте.",
    },
    "Ответы на 3 вопрос":{
        "Вариант 1" : "Переменная, которая хранит несколько значений.",
        "Вариант 2" : "Цикл, который выполняется пока условие истинно.",
        "Вариант 3" : "Блок кода, который выполняет определённые операции и может принимать входные данные (аргументы), а также возвращать результаты.",
    }
    },
    {
    "Сложный":{
        "Вопрос 1" : "Откладка - ...?",
        "Вопрос 2" : "Что такое компилятор?",
        "Вопрос 3" : "'2 * 2 + 2 = ?'",
    },
    "Ответы на 1 вопрос":{
        "Вариант 1" : "Процесс написания нового кода для создания программного обеспечения.",
        "Вариант 2" : "Это процесс поиска и устранения ошибок (багов) в коде.",
        "Вариант 3" : "Автоматическое исправление всех ошибок в программе без участия разработчика",
    },
    "Ответы на 2 вопрос":{
        "Вариант 1" : "Программа, которая автоматически исправляет все ошибки в коде и делает его готовым к запуску.",
        "Вариант 2" : "Инструмент, который преобразует исполняемый машинный код обратно в исходный код на высокоуровневом языке",
        "Вариант 3" : "Инстурумент, который 'читает' код, написанный на определенном языке программирования, и преобразует описанные команды и конструкции языка в исполняемый машинный код.",
    },
    "Ответы на 3 вопрос":{
        "Вариант 1": "'6'",
        "Вариант 2": "'8'",
        "Вариант 3": "'12'",
    }
}]


print("""Приветствуем вас в игре под названием: 'кТо хОчЕт сТаТь пРоГрАмМиСтОм?'
Вам необходимо выбрать уровень сложности, всего их три:
1. Легкий
2. Средний
3. Сложный 
После выбора уровня, задаются несколько вопросов, если ответ правильный,
то вам начисляются деньги, в случае неправильного ответа, банк обнуляется.

В каждом разделе будет по 3 вопроса.
За первый в сумме можно заработать 300$ (1 вопрос - 100$)
За второй 600$ (1 вопрос - 200$)
И за третий 900$ (1 вопрос - 300$) 

Начнем? Да, нет??
""")



start_of_game = input()


if start_of_game == "Да" or start_of_game == "да":
    for i in range(5):
        print("LETTTTSSS GOOO  :) ")

 
    user = input("Выберите уровень! ")
    print("-" * 25)


    if (user == "легкий") or (user == "1") or (user == "Легкий"):
        # ЛЕГКИЙ УРОВЕНЬ 1 ВОПРОС
        print(level[0]["Легкий"]["Вопрос 1"])

        temp = level[0]["Ответы на 1 вопрос"]

        for key, value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите цифру правильного ответа:")
        user = int(input())

        if user == 3:
            balance += 100
            print(f"Вы выбрали правильный вариант! Ваш баланс: {balance} $  :)")
        else:
            balance = 0
            print(f"Эх жаль, неправильно, ваш баланс {balance} $  :(")
    
        print("-" * 25)
# --------------------------------------------------------1

# ЛЕГКИЙ 2 ВОПРОС
        print()
        print(level[0]["Легкий"]["Вопрос 2"])

        temp = level[0]["Ответы на 2 вопрос"]

        for key, value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Выберите цифру правильного ответа:")
        user = int(input())

        if user == 2:
            balance += 100
            print(f"Вы выбрали правильный вариант! Ваш баланс: {balance} $  :)")
        else:
            balance = 0
            print(f"Фиаско, ваш баланс: {balance} $  :( ")

        print("-" * 25)
    
    
#-----------------------------------------------------

# ЛЕГКИЙ 3 ВОПРОС
        print()
        print(level[0]["Легкий"]["Вопрос 3"])

        temp = level[0]["Ответы на 3 вопрос"]

        for key, value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Выберите цифру правильного ответа:")
        user = int(input())

        if user == 3:
            balance += 100
            print(f"Вы выбрали правильный вариант! Шаришь в этой теме получается :) Ваш баланс {balance} $ :)")
        else:
            balance = 0
            print(f"Не получилось, не фортануло, ваш баланс {balance} $  :( ")

        print("-" * 25)
        print()
    
        
        if balance > 0:
            print("Добро пожаловать в наш магазин, здесь вы можете купить товар на выигранные деньги.")
            temp = market[0][1]
 
            for key, value in temp.items():
                print(f"{key} -- {value}")


            while True:
                print()
                print("Выберите предмет который хотите купить. Для выхода из магазина да введите 0.")
                user = input()
                
                if user == "Плюшевый мишка" or user == "1":
                    print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 100} $")
                    break

                elif user == "Духи Dior" or user == "2":
                        if balance < 200:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)")
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 200} $")
                            break
                    

                elif user == "Холодильник Samsug" or user == "3":
                        if balance < 300:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 300} $")
                            break
                    

                elif user == "0":
                    print(f"Ваш баланс:  {balance} $. Спасибо вам за игру :)")
                    break

                else:
                    print("Эххх, непонятное значение!")
                    
        else:
            print("Удачи на дорогах, не растраивайтесь :)")
# -------------------------------------------------------

#Средний ВОПРОС 1
    elif (user == "Средний") or (user == "2") or (user == "средний"):
        print()
        print(level[1]["Средний"]["Вопрос 1"])

        temp = level[1]["Ответы на 1 вопрос"]

        for key, value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 1:
            balance += 200
            print(f"Вы выбрали правильный вариант, ваш {balance} $  :)")
        else:
            balance = 0
            print(f"Надо еще подумать, ваш баланс {balance} $  :( ")
        
        print("-" * 25)
    
    
#-------------------------------------------------------------------------------
# Средний ВОПРОС 2

        print()
        print(level[1]["Средний"]["Вопрос 2"])

        temp = level[1]["Ответы на 2 вопрос"]

        for key,value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 3:
            balance += 200
            print(f"Шарите получается, ваш {balance} $  :)")
        else:
            balance = 0
            print(f"Эх, а было близко, ваш баланс {balance} $  :( ")

        print("-" * 25)
        
#----------------------------------------------------------------------------
# Средний ВОПРОС 3
        print()
        print(level[1]["Средний"]["Вопрос 3"])

        temp = level[1]["Ответы на 3 вопрос"]

        for key,value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 3:
            balance += 200
            print(f"Неплохо, ваш баланс {balance} $  :)")
        else:
            balance = 0
            print(f"Попытка не пытка, ваш баланс {balance} $  :( ")

        
        print("-" * 25)
        print()

        
        if balance > 0:
            print("Добро пожаловать в наш магазин, здесь вы можете купить товар на выигранные деньги.")
            temp = market[0][1]
            temp_1 = market[0][2]
            

            for key, value in temp.items():
                print(f"{key} -- {value}")

            for key, value in temp_1.items():
                print(f"{key} -- {value}")

            while True:
                print()
                print("Выберите предмет который хотите купить. Для выхода из магазина введите 0.")
                user = input()

                if user == "Плюшевый мишка" or user == "1":
                    print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 100} $")
                    break

                elif user == "Духи Dior" or user == "2":
                        if balance < 200:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break

                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 200} $")
                            break
                    

                elif user == "Холодильник Samsug" or user == "3":
                        if balance < 300:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 300} $")
                            break
                    

                elif (user == "Яндекс Алиса") or (user == "4"):
                        if balance < 400:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 400} $")
                            break
                    
    
                elif user == ("Playstation 5") or (user == "5"):
                        if balance < 500:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 500} $")
                            break
                    

                elif (user == "Ноутбук HONOR") or (user == "6"):

                        if balance < 600:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 600} $")
                            break
                    


                elif (user == "0"):
                    print(f"Ваш баланс:  {balance} $. Спасибо вам за игру :)")
                    break

                else:
                    print("Эххх, непонятное значение!")
                    
        else:
            print("Удачи на асфальте, не грустите :)")
#----------------------------------------------------------------------------

# Сложный ВОПРОС 1
    elif (user == "Сложный") or (user == "3") or (user == "сложный"):
        print()
        print(level[2]["Сложный"]["Вопрос 1"])

        temp = level[2]["Ответы на 1 вопрос"]

        for key,value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 2:
            balance += 300
            print(f"Достойно, ваш баланс {balance} $  :)")
        else:
            balance = 0
            print(f"Эх пришлось обнулить ваш счет, ваш баланс {balance} $  :( ")

        print("-" * 25)
#--------------------------------------------------------------------------------

# Сложный ВОПРОС 2
        print()
        print(level[2]["Сложный"]["Вопрос 2"])

        temp = level[2]["Ответы на 2 вопрос"]

        for key,value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 3:
            balance += 300
            print(f"Будущее за вами, ваш баланс {balance} $  :)")
        else:
            balance = 0
            print(f"Не судьба, ваш баланс {balance} $  :( ")

        print("-" * 25)
#--------------------------------------------------------------------------------

# Сложный ВОПРОС 3
        print()
        print(level[2]["Сложный"]["Вопрос 3"])

        temp = level[2]["Ответы на 3 вопрос"]

        for key,value in temp.items():
            print(f"{key} -- {value}")

        print()
        print("Введите номер варианта, который считаете правильным!")
        user = int(input())

        if user == 1:
            balance += 300
            print(f"Откуда вы знаете правильный ответ? Ваш баланс {balance} $  :)")
        else:
            balance = 0
            print(f"Надо в начальную школу, ваш баланс {balance} $  :( ")

        print("-" * 25)
        print()
        
        if balance > 0:
            print("Добро пожаловать в наш магазин, здесь вы можете купить товар на выигранные деньги.")
            temp = market[0][1]
            temp_1 = market[0][2]
            temp_2 = market[0][3]

            for key, value in temp.items():
                print(f"{key} -- {value}")

            for key, value in temp_1.items():
                print(f"{key} -- {value}")

            for key, value in temp_2.items():
                print(f"{key} -- {value}")

            while True:
                print()
                print("Выберите предмет который хотите купить. Для выхода из магазина введите 0.")
                user = input()

                
                if user == "Плюшевый мишка" or user == "1":
                    print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 100} $")
                    break

                elif user == "Духи Dior" or user == "2":
                    
                    if balance < 200:
                        print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                        break
                    else:
                        print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 200} $")
                        break
                    

                elif user == "Холодильник Samsug" or user == "3":
                        if balance < 300:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 300} $")
                            break


                elif (user == "Яндекс Алиса") or (user == "4"):

                        if balance < 400:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 400} $")
                            break
                        
    
                elif user == ("Playstation 5") or (user == "5"):
                        if balance < 500:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 500} $")
                            break

                elif (user == "Ноутбук HONOR") or (user == "6"):

                        if balance < 600:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 600} $")
                            break


                elif (user == "Iphone 14") or (user == "7"):
                        if balance < 700:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 700} $")
                            break


                elif (user == "Macbook Pro") or (user == "8"):
                        if balance < 800:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 800} $")
                            break
                    

                elif (user == "Iphone 16") or (user == "9"):
                        if balance < 900:
                            print(f"Увы, но у вас была всего одна попытка на выбор предмета, ваш баланс {balance} $, пока пока :)") 
                            break
                        else:
                            print(f"Спасибо вам за покупку :). Ваш баланс:  {balance - 900} $")
                            break
                    

                else:
                    print("Эххх, непонятное значение!")
                    
        else:
            print("Неcпроста уровень сложный :). Пока, пока.")
#--------------------------------------------------------------------------------

    else:
        print("Я не могу вас понять, введите другое значение")

elif start_of_game == "Нет" or start_of_game == "нет":
    print("Эх жаль :( ")
else:
    print("Непонятное значение, введите другое значение")